<jnlp spec="1.0+" codebase="https://alexfortis.github.io/Excel_IPs" href="Excel_IPs.jnlp">
      <information>
	<title>Excel IPs</title>
	<vendor>Alex Strong</vendor>
	<description></description>
	<offline-allowed/>
      </information>
      <resources>
	<j2se version="1.8+" href="java.oracle.com/products/autodl/j2se"/>
	<jar href="Excel_IPs.jar"/>
	<jar href="../ApachePOI/poi-3.12-20150511.jar"/>
	<jar href="poi-ooxml-20150511.jar"/>
	<jar href="poi-ooxml-schemas-20150511.jar"/>
      </resources>
      <security>
	<all-permissions/>
      </security>
      <application-desc main-class="com.alexstrong.excel_ips.ExcelDriver"/>
</jnlp>