<jnlp spec="1.0+" codebase="https://alexfortis.github.io/Excel_IPs" href="Excel_IPs.jnlp">
      <information>
	<title>Excel IPs</title>
	<vendor>Alex Strong</vendor>
	<description></description>
	<offline-allowed/>
      </information>
      <resources>
	<j2se version="1.7+" href="java.oracle.com/products/autodl/j2se"/>
	<jar href="Excel_IPs.jar"/>
      </resources>
      <security>
	<all-permissions/>
      </security>
      <application-desc main-class="com.alexstrong.excel_ips.ExcelDriver"/>
</jnlp>