<jnlp spec="1.0+" codebase="https://alexfortis.github.io/Excel_IPs" href="Excel_IPs.jnlp"/>
	<information>
		<title>Excel IPs</title>
		<vendor>Alex Strong</vendor>
		<description>Edits Excel spreadsheets that determine who should be banned from NYSPI's network for lack of OCS</description>
		<offline-allowed/>
	</information>
	<resources>
		<j2se version="1.8+" href="java.oracle.com/products/autodl/j2se" java-vm-args="-Djava.net.preferIPv4Stack=true"/>
		<jar href="libs/ant-antlr.jar"/>
		<jar href="libs/ant-apache-bcel.jar"/>
		<jar href="libs/ant-apache-bsf.jar"/>
		<jar href="libs/ant-apache-log4j.jar"/>
		<jar href="libs/ant-apache-oro.jar"/>
		<jar href="libs/ant-apache-regexp.jar"/>
		<jar href="libs/ant-apache-resolver.jar"/>
		<jar href="libs/ant-apache-xalan2.jar"/>
		<jar href="libs/ant-bootstrap.jar"/>
		<jar href="libs/ant-commons-logging.jar"/>
		<jar href="libs/ant-commons-net.jar"/>
		<jar href="libs/ant-jai.jar"/>
		<jar href="libs/ant-javamail.jar"/>
		<jar href="libs/ant-jdepend.jar"/>
		<jar href="libs/ant-jmf.jar"/>
		<jar href="libs/ant-jsch.jar"/>
		<jar href="libs/ant-junit.jar"/>
		<jar href="libs/ant-junit4.jar"/>
		<jar href="libs/ant-launcher.jar"/>
		<jar href="libs/ant-netrexx.jar"/>
		<jar href="libs/ant-swing.jar"/>
		<jar href="libs/ant-testutil.jar"/>
		<jar href="libs/ant.jar"/>
		<jar href="libs/commons-codec-1.10.jar"/>
		<jar href="libs/commons-logging-1.2.jar"/>
		<jar href="libs/javaws.jar"/>
		<jar href="libs/junit-4.12.jar"/>
		<jar href="libs/log4j-1.2.17.jar"/>
		<jar href="libs/org.apache.commons.io_2.0.1.v201105210651.jar"/>
		<jar href="libs/poi-3.12-20150511.jar"/>
		<jar href="libs/poi-examples-3.12-20150511.jar"/>
		<jar href="libs/poi-excelant-3.12-20150511.jar"/>
		<jar href="libs/poi-ooxml-3.12-20150511.jar"/>
		<jar href="libs/poi-ooxml-schemas-3.12-20150511.jar"/>
		<jar href="libs/poi-scratchpad-3.12-20150511.jar"/>
		<jar href="libs/saxon8-dom.jar"/>
		<jar href="libs/saxon8-jdom.jar"/>
		<jar href="libs/saxon8-sql.jar"/>
		<jar href="libs/saxon8-xom.jar"/>
		<jar href="libs/saxon8-xpath.jar"/>
		<jar href="libs/saxon8.jar"/>
		<jar href="libs/xmlbeans-2.6.0.jar"/>
	</resources>
	<security>
		<all-permissions/>
	</security>
	<application-desc main-class="com.alexstrong.excel_ips.ExcelDriver"/>
</jnlp>
